# user-category

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olxgroup/priyanallan/usercategories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olxgroup/priyanallan/usercategories/: CategoryFragment.kt  CategoryItemDetailFragment.kt  CatgoryItemsFragment.kt  HistoryFragment.kt  MainActivity.kt  UserCategoryApplication.kt
app/src/main/java/com/olxgroup/priyanallan/usercategories/repository/local/: LocalDataRepository.kt
app/src/main/java/com/olxgroup/priyanallan/usercategories/repository/model/: ImageCategory.kt
app/src/main/java/com/olxgroup/priyanallan/usercategories/repository/remote/: ApiModule.kt  RemoteDataRepository.kt
app/src/main/java/com/olxgroup/priyanallan/usercategories/ui/: CategoryFragment.kt  CategoryItemDetailFragment.kt  CatgoryItemsFragment.kt  DisplayFragment.kt  HistoryFragment.kt
app/src/main/java/com/olxgroup/priyanallan/usercategories/viewmodel/: CategoryViewModel.kt  DataLoadingViewModel.kt
app/src/main/res/layout/: fragment_category.xml  fragment_category_item_detail.xml  fragment_category_items.xml  fragment_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/olxgroup/priyanallan/usercategories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trackuseractions/: build.gradle
trackuseractions/src/androidTest/java/com/olxgroup/priyanallan/trackuseractions/: ExampleInstrumentedTest.kt
trackuseractions/src/main/: AndroidManifest.xml
trackuseractions/src/main/java/com/olxgroup/priyanallan/trackuseractions/: MainActivity.kt
trackuseractions/src/main/res/values/: strings.xml
trackuseractions/src/test/java/com/olxgroup/priyanallan/trackuseractions/: ExampleUnitTest.kt
