// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext.libs = [
            navigation_version : "2.0.0",
            gson_version : "2.8.5",
            retrofit_gson_version : "2.6.0",
            koin_version : "2.0.1",
            koin_arch_version: "0.9.1",
            retrofit_version : "2.6.0",
            okhttpinterceptor: "3.11.0",
            androidx_core_version: "1.0.2"
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
