apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def libs = rootProject.ext.libs

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.olxgroup.priyanallan.usercategories"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core:$libs.androidx_core_version"


    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$libs.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$libs.navigation_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$libs.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$libs.okhttpinterceptor"

    //Gson
    implementation "com.google.code.gson:gson:$libs.gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$libs.retrofit_gson_version"

    //Koin DI
    implementation "org.koin:koin-android-viewmodel:$libs.koin_version"
    implementation "org.koin:koin-android:$libs.koin_version"
    implementation "org.koin:koin-androidx-scope:$libs.koin_version"
}